# NetCrackerSpringTest

./: build.gradle  settings.gradle
src/main/java/test/: App.java
src/main/java/test/controller/: AuthCheckInterceptor.java  Main.java
src/main/java/test/dao/: ObjARepository.java  ObjARepositoryImpl.java
src/main/java/test/model/: ObjA.java  ObjB.java
src/main/java/test/service/: Aservice.java  AserviceImpl.java
src/main/resources/: hibernate.cfg.xml  interface_en.properties  interface_ru.properties
src/main/webapp/WEB-INF/: database.properties  web.xml
src/main/webapp/WEB-INF/jsp/: cabinetpage.jsp  createidea.jsp  editmyideapage.jsp  fileslist.jsp  fileupload.jsp  idealistpage.jsp  index.jsp  showidea.jsp  showmyidea.jsp  test.jsp
src/main/webapp/WEB-INF/jsp/includes/: cabinetMenu.jsp  footer.jsp  gallery.jsp  greeting.jsp  messagebox.jsp  time.jsp  userMenu.jsp
src/main/webapp/WEB-INF/spring/: data.xml  spring-root-context.xml
src/main/webapp/WEB-INF/spring/NCTest/: controllers.xml  dispatcher-servlet.xml
src/main/webapp/res/greetingSection/: userMenuGreeting.css
src/main/webapp/res/js/: adminIdeaListAjaxQuery.js  ideaListAjaxQuery.js  ideaUserListAjaxQuery.js
