apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'jetty'

group = 'org.yakimovdenis'
version = '1.0-SNAPSHOT'

description = "Test"

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE")
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven{
        url "http://repo.spring.io/milestone/"
    }
    maven{
        url "http://www.ebi.ac.uk/intact/maven/nexus/content/repositories/ebi-repo/"
    }
    maven {
        url "https://repo.adobe.com/nexus/content/repositories/public/"
    }
    maven {
        url "http://www.datanucleus.org/downloads/maven2/"
    }
    maven {
        url "http://repo.maven.apache.org/maven2"
    }
}

dependencies {
    compile group: 'org.springframework', name: 'spring-core', version:'4.3.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version:'4.3.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version:'4.3.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version:'4.3.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version:'4.3.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.3.5.RELEASE'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    compile group: 'junit', name: 'junit', version:'4.12'
    compile group: 'org.hibernate', name: 'hibernate-core', version:'4.3.8.Final'
    compile group: 'org.hibernate', name: 'hibernate-commons-annotations', version:'4.0.2.Final'
    compile group: 'org.hibernate', name: 'hibernate-c3p0', version:'4.3.8.Final'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.6'
    compile group: 'org.lazyluke', name: 'log4jdbc-remix', version:'0.2.7'
    compile group: 'antlr', name: 'antlr', version:'2.7.7'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.8.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.8.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.8.5'
    compile group: 'com.github.springtestdbunit', name: 'spring-test-dbunit', version:'1.3.0'
    compile group: 'com.zaxxer', name: 'HikariCP', version:'2.4.7'
    compile group: 'joda-time', name: 'joda-time', version:'2.2'
//    compile group: 'org.springframework.data', name: 'spring-data-commons', version: '2.0.0.M4'
//    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.0.0.M4'

}

    // Embeded Jetty for testing
    jettyRun{
        httpPort = 8080
    }

    jettyRunWar{
        httpPort = 8080
    }